test.name=nacos-config-test
#dataID格式：${prefix}-${spring.profiles.active}.${file-extension}
#1：spring.application.name的值
#2：spring.profiles.active的值
#3：配置文件的后缀，决定了你编写的数据格式
#本项目测试环境dataid为：biz-test-web-test.properties
#本地还是要有一份，作为导入备份
