# web-server

./: .gitignore  README.md
micro-service/: pom.xml
micro-service/biz-platform/: pom.xml
micro-service/biz-platform/biz-flow-api/: all20220119.sql  pom.xml
micro-service/biz-platform/biz-flow-api/src/main/java/com/vivid/biz/flow/: FlowApp.java
micro-service/biz-platform/biz-flow-api/src/main/java/com/vivid/biz/flow/common/: Contracts.java
micro-service/biz-platform/biz-flow-api/src/main/java/com/vivid/biz/flow/config/: DozerBeanMapperConfig.java  SecurityConfiguration.java
micro-service/biz-platform/biz-flow-api/src/main/java/com/vivid/biz/flow/controller/: ApplyController.java  ApplyExtController.java  CodeDictController.java  DeptController.java  FileController.java  FlowDesignController.java  FormDesignComponentController.java  PrivilegeController.java  UserController.java
micro-service/biz-platform/biz-flow-api/src/main/java/com/vivid/biz/flow/service/: ApplyServiceImpl.java  BillcodeGenServiceImpl.java  CodeServiceImpl.java  DeptServiceImpl.java  FlowDesignServiceImpl.java  OuUserServiceImpl.java  PrivilegeServiceImpl.java  UserServiceImpl.java
micro-service/biz-platform/biz-flow-api/src/main/java/com/vivid/biz/flow/utils/: DbUtil.java  FlowEngineUtil.java  FlowXmlUtil.java  RsaKeyUtil.java
micro-service/biz-platform/biz-flow-api/src/main/resources/: application-prod.properties  application-test.properties  application.properties  logback-spring.xml
micro-service/biz-platform/biz-flow-api/src/test/java/com/vivid/: AppTest.java  JwtTokenUtil.java
micro-service/biz-platform/biz-test-web/: pom.xml
micro-service/biz-platform/biz-test-web/src/main/java/com/vivid/biz/testweb/: TestWebApp.java
micro-service/biz-platform/biz-test-web/src/main/java/com/vivid/biz/testweb/config/: CustomPrivilegeConfig.java
micro-service/biz-platform/biz-test-web/src/main/java/com/vivid/biz/testweb/controller/: TestController.java
micro-service/biz-platform/biz-test-web/src/main/resources/: application-prod.properties  application-test.properties  application.properties  bootstrap.properties
micro-service/biz-platform/biz-test-web/src/test/java/com/vivid/: AppTest.java
micro-service/micro-framework-common/: pom.xml
micro-service/micro-framework-common/src/main/java/com/vivid/framework/common/data/: ResponseResult.java
micro-service/micro-framework-common/src/main/java/com/vivid/framework/common/data/privilege/: DefineDto.java  ModuleDto.java  PrivilegeConfigItem.java  PrivilegeConfigItemBean.java  RegistDto.java
micro-service/micro-framework-common/src/test/java/com/vivid/: AppTest.java
micro-service/micro-framework-privilege/: pom.xml
micro-service/micro-framework-privilege/src/main/java/com/vivid/framework/privilege/: AutoConfiguredControllerScannerRegistrar.java  EnablePrivilege.java  FramePrivilegeConfiguration.java  HttpClient.java  IPrivilegeCheck.java  IoUtils.java  MyBeanUtils.java  NacosProperties.java  PrivilegeCheck.java  PrivilegeCheckConfigurerAdapter.java  PrivilegeCheckFilter.java  PrivilegeCheckImpl.java  PrivilegeConfigItem.java  PrivilegeConfigItemBean.java  PrivilegeConfigProperties.java  PrivilegeControllerScannerConfigurer.java  PrivilegeManagerBuilder.java  SpringMvcContract.java
micro-service/micro-framework-privilege/src/main/java/com/vivid/framework/privilege/annotation/: Privilege.java  PrivilegeMenu.java
micro-service/micro-framework-privilege/src/main/java/com/vivid/framework/privilege/nacos/: InstanceDto.java  ServiceInfoDto.java
micro-service/micro-framework-privilege/src/main/java/com/vivid/framework/privilege/web/: ApiProvider.java  ApiProviderImpl.java
micro-service/micro-framework-security/: pom.xml
micro-service/micro-framework-security/src/main/java/com/vivid/framework/security/: EnableAuthorizationServer.java
micro-service/micro-framework-security/src/main/java/com/vivid/framework/security/config/: AuthorizationServerAutoConfig.java  LoginFailureHandler.java  LoginProvider.java  LoginSuccessHandler.java  SecurityConfiguration.java  UnAuthAuthenticationEntryPoint.java
micro-service/micro-framework-security/src/main/java/com/vivid/framework/security/controller/: AuthController.java
micro-service/micro-framework-security/src/main/java/com/vivid/framework/security/dto/: SecurityUser.java
micro-service/micro-framework-security/src/main/java/com/vivid/framework/security/filter/: AjaxCorsFilter.java  JwtAccessTokenFilter.java  JwtAuthenticationTokenFilter.java  JwtTokenClient.java
micro-service/micro-framework-security/src/main/java/com/vivid/framework/security/service/: UserDetailsServiceImpl.java  UserDetailsServiceImpl2.java  UserInfoService.java
micro-service/micro-framework-security/src/main/java/com/vivid/framework/security/utils/: JwtTokenUtils.java  SecurityUtils.java  SpringContextUtils.java  UserServiceUtils.java
micro-service/micro-framework-security/src/main/resources/META-INFO/: spring.factories
micro-service/micro-web-ou/: pom.xml
micro-service/micro-web-ou/src/main/java/com/vivid/framework/web/ou/: WebOuApp.java
micro-service/micro-web-ou/src/main/java/com/vivid/framework/web/ou/config/: DozerBeanMapperConfig.java  HttpFilter.java  RequestHolder.java
micro-service/micro-web-ou/src/main/java/com/vivid/framework/web/ou/controller/: DeptController.java  UserController.java
micro-service/micro-web-ou/src/main/java/com/vivid/framework/web/ou/dto/: DeptInfoDto.java  PostInfoDto.java  UserInfoDto.java  UserPostDto.java
micro-service/micro-web-ou/src/main/resources/: application-test.properties  application.properties  bootstrap.properties
micro-service/micro-web-ou/src/test/java/com/vivid/: AppTest.java
micro-service/micro-web-privilege/: pom.xml
micro-service/micro-web-privilege/src/main/java/com/vivid/framework/web/privilege/: WebPrivilegeApp.java
micro-service/micro-web-privilege/src/main/resources/: application.properties  bootstrap.properties
micro-service/micro-web-privilege/src/test/java/com/vivid/: AppTest.java
(+98 files in other folders)
