db.datasource.url=jdbc:mysql://10.1.8.109:3306/lottery?unicode=true&characterEncoding=UTF-8
db.datasource.username=root
db.datasource.password=root
db.datasource.driver-class-name=com.mysql.jdbc.Driver
db.datasource.type=com.alibaba.druid.pool.DruidDataSource

logging.level.org.springframework.security=debug

workflow.host=http://10.12.28.45:3300
workflow.app-id=abc12
workflow.private-key=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAJvstUriH3tQxm5maDtUPnjxUSG0IXhAVRUlhuKoa50V6UAiVYeDUT1of/7Y6sIHQWcCzV1uHrcndukZUW9fE6LitBWMz/rVMIomgZj+dYDDrkY+0qqWmjekwcZmMXGKgP4ftfOY9s9EGg6w6cKb5QOwafDuWW5LCYhDNe8e21adAgMBAAECgYA/T2NlHl9OAMQxO1+DB3e+P62Dk9IrM2PYjD4yddQMGkN1CPvVZBpuZqnh3k2jrrJ9kwOztey+zUVY7DDGmcIss88JnI3RFe9HjEiIO2F0/9Ur3cOq/h+98NhNE9rOZuh3YGflg2PDiZYoS+owlwWPh4kyPq61Y3Slm367Swl1eQJBAN7DGN06KxGWthkT6gJCdxC/fzL6DikpUA5P8ZE5xGlkDE2SKQI3fhE79Bn1CobCKtHmtkxBAAWX45jX2ETDzYsCQQCzMJpebsGMJSgU5KUdi/wfKTv20gEPMS2ebWMxmB+idhDPPc5KO7hHRA/8vEzIogYrwf6y8PeNrIKWqV8Lw8F3AkAPnlg48qIgapO78GSA4g4dE4Akn9msUyQ0zLAgQY+e4A/oxG2xpRhmtvBnfYHObwC3lNiFQi1xNvQTPFcCg0P/AkB3UGeZdXoezSbxMoXXNLy+KwCoipD2ArLziLbB8R8vWBo9RFQ2DanYmjNjACbIeUpOnK/xio3rofCaTVDiTohlAkBUjX4rCcUVvhwMbueTyN+5O4ETdoK6ykjHb+LsuxCELOtNBytHF2vYiJr59DH7daDhNI9lVsAFg8brTKmuL1o6

upload.path=x:\\upload