db.datasource.url=jdbc:mysql://10.1.8.109:3306/db_oauth?unicode=true&characterEncoding=UTF-8
db.datasource.username=root
db.datasource.password=root
db.datasource.driver-class-name=com.mysql.jdbc.Driver
db.datasource.type=com.alibaba.druid.pool.DruidDataSource